source/Views/StartPage/SsvCarousel.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.StartPage.SsvCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views.StartPage" 
             xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
             xmlns:ssv="clr-namespace:ScreenshotsVisualizer" 
             xmlns:converters1="clr-namespace:CommonPluginsShared.Converters" 
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters" 
             xmlns:controls1="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters1:ImageConverter x:Key="ImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel Name="PART_Contener" SizeChanged="PART_Contener_SizeChanged" MouseDown="PART_Contener_MouseDown"
               MouseEnter="PART_Contener_MouseEnter" MouseLeave="PART_Contener_MouseLeave"
               Loaded="PART_Contener_Loaded"
               LastChildFill="True"
               IsVisibleChanged="PART_Contener_IsVisibleChanged" Margin="10" Background="Transparent">
        
        <TextBlock Margin="10,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   DockPanel.Dock="Bottom"
                   Visibility="{Binding AddGameName, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding GameId}">
                <controls1:TextBlockTrimmed Text="{Binding GameName, FallbackValue='GameName'}" />
            </Hyperlink>
        </TextBlock>

        <Grid Name="PART">
            <Image Name="PART_ScreenshotsPicture" Stretch="Uniform" Height="{Binding ElementName=PART, Path=ActualHeight}"
                   Visibility="{Binding IsVideo, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="-">
                        <Binding Path="PictureSource" IsAsync="True" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" />
                    </MultiBinding>
                </Image.Source>
            </Image>

            <controls1:MediaElementExtend Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          MaxHeight="{Binding ElementName=PART, Path=ActualHeight}"
                                          AddBorder="{Binding AddBorder}"
                                          NoSound="True"
                                          Source="{Binding PictureSource}" LoadedBehavior="Play" x:Name="PART_Video" />

            <Border Name="PART_ImageBorder"
                    BorderThickness="{DynamicResource ControlBorderThickness}" 
                    BorderBrush="{DynamicResource NormalBorderBrush}" 
                    Height="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualHeight}"
                    Width="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualWidth}">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="{Binding AddBorder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsVideo}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Button FontFamily="{DynamicResource FontIcoFont}" Content="&#xea9d;" 
                Background="Transparent" BorderThickness="0" FontSize="45"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="ButtonPrev_Click" Name="ButtonPrev" />
            <Button FontFamily="{DynamicResource FontIcoFont}" Content="&#xeaa0;"
                Background="Transparent" BorderThickness="0" FontSize="45"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="ButtonNext_Click" Name="ButtonNext" />
        </Grid>
    </DockPanel>
</UserControl>
