source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} Screenshot</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} Screenshots</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} Video</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} Videos</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Bildschirmfoto-Visualisierer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Bildschirmfotos</sys:String>

    <sys:String x:Key="LOCSsvLatest">Neuste</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Bildschirmfotos ansehen</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Verzeichnis der Bildschirmfotos öffnen</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Verschieben der Screenshots in das Speicherverzeichnis</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Bild in JPG konvertieren</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Verschieben der Screenshots...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Sind Sie sicher, dass Sie alle Screenshots verschieben möchten?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Möchten Sie {0} wirklich löschen?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Letzter Screenshot</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Karussell</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Zufallsgenerierte Liste aller Screenshots</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Verwendete Vorschaubilder</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Nur die neuesten Screenshots für jedes Spiel anzeigen</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Anzahl Screenshots pro Spiel</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Anzahl der Spiele</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Automatischer Wechsel einschalten</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Zeit (Sekunden)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Nur Favoriten Spiele anzeigen</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Nur bestimmte Quellen</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">Include videos</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Erstelle Vorschaubilder, um die Ladeleistung zu verbessern</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Globaler Screenshots Pfad</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Unterordner durchsuchen</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Tag hinzufügen, wenn Bildschirmfotos des Spiels vorhanden sind</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Steam Spiel hinzufügen</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Nummer in {digit} umwandeln</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Anzeigen eines Steuerelements mit einem einzelnen Screenshot</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Anzeigen eines Steuerelements mit einer Liste von Screenshots</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Anzeigen eines Steuerelements mit einer Liste vertikaler Screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Rahmen hinzufügen</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Abgerundeten Ecken hinzufügen</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Optionen für einzelne Bildschirmfotos</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Optionen der Liste von Bildschirmfotos</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Screenshots Informationen ausblenden</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Bei Bildauswahl öffnen</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Auswahl mit einzelner Bildschirmfoto-Ansicht verknüpfen</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Ein Dateimuster verwendet</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Verschieben von Screenshots in einen eindeutigen Ordner aktivieren</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Dateimuster</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">In absoluten Pfad umwandeln</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">In relativen Pfad umwandeln</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG Qualität</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Zusätzlich können Sie verwenden:
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}	yyy-MM-dd HH_mm_ss
- {digit}			Zahl(en)
    
Beispiel:
GameName_20200107-1	=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Füge diesen Ordner für alle Spiele hinzu.
    
Beispiel:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Diese Option fügt ein Spielmenü hinzu, um alle Screenshot Dateien in einen einzigen Ordner zu verschieben.
Wenn der {Name} nicht in &quot;Ordner&quot; enthalten ist, wird er automatisch hinzugefügt.
    
Beispiel:
Ein Spiel mit zwei Screenshot-Ordner:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
Wenn Sie den eindeutigen Ordner {DropboxFolder}\Screenshots\{Name} haben, werden nach Auswahl der Option im Spielmenü alle Screenshots in den eindeutigen Ordner gemäß dem &quot;Dateimuster&quot; verschoben und der Link wird in den Plugin-Daten aktualisiert.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Einstellungen fehlen um Screenshots zu verschieben</sys:String>
    
</ResourceDictionary>
