source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Bildschirmfoto-Visualisierer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Bildschirmfotos</sys:String>

    <sys:String x:Key="LOCSsvLatest">Neuste</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Bildschirmfotos ansehen</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Verzeichnis der Bildschirmfotos öffnen</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Verschieben der Screenshots in das Speicherverzeichnis</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Verschieben der Screenshots...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Sind Sie sicher, dass Sie alle Screenshots verschieben möchten?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Möchten Sie {0} wirklich löschen?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Letzter Screenshot</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Erstelle Vorschaubilder, um die Ladeleistung zu verbessern</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Globaler Screenshots Pfad</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Tag hinzufügen, wenn Bildschirmfotos des Spiels vorhanden sind</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Steam Spiel hinzufügen</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Anzeigen eines Steuerelements mit einem einzelnen Screenshot</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Anzeigen eines Steuerelements mit einer Liste von Screenshots</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Anzeigen eines Steuerelements mit einer Liste vertikaler Screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Rahmen hinzufügen</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Abgerundeten Ecken hinzufügen</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Optionen für einzelne Bildschirmfotos</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Optionen der Liste von Bildschirmfotos</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Screenshots Informationen ausblenden</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Bei Bildauswahl öffnen</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Auswahl mit einzelner Bildschirmfoto-Ansicht verknüpfen</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Ein Dateimuster verwendet</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">Sie können ein regex Muster direkt verwenden oder eine vereinfachte Version verwenden.

Um die vereinfachte Version zu verwenden, ersetzen Sie die Zahlen mit {digit} und entfernen Sie die Dateiendung.

Beispiel:
GameName_20200107-1 =&gt; GameName_{digit}-{digit}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Verschieben von Screenshots in einen eindeutigen Ordner aktivieren</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Dateimuster</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">In absoluten Pfad umwandeln</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">In relativen Pfad umwandeln</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Sie können verwenden:
- {DateModified}       yyyy-MM-dd
- {DateTimeModified}   yyyy-MM-dd HH_mm_ss
- {digit}              erhöht</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Diese Option fügt ein Spielmenü hinzu, um alle Screenshot Dateien in einen einzigen Ordner zu verschieben.
Wenn der {Name} nicht in &quot;Ordner&quot; enthalten ist, wird er automatisch hinzugefügt.
    
Beispiel:
Ein Spiel mit zwei Screenshot-Ordner:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
Wenn Sie den eindeutigen Ordner {DropboxFolder}\Screenshots\{Name} haben, werden nach Auswahl der Option im Spielmenü alle Screenshots in den eindeutigen Ordner gemäß dem &quot;Dateimuster&quot; verschoben und der Link wird in den Plugin-Daten aktualisiert.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Einstellungen fehlen um Screenshots zu verschieben</sys:String>
    
</ResourceDictionary>
