source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} captura de pantalla</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} vídeo</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} vídeos</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualizador de capturas</sys:String>
    <sys:String x:Key="LOCSsvTitle">Capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvLatest">Reciente</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Ver capturas del juego</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Abre el directorio de capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Mover las capturas de pantalla al directorio de guardado</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Convertir imagen a JPG</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Moviendo las capturas de pantalla...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove"></sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">¿Seguro que desea eliminar {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Última captura de pantalla</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Carrusel</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Aleatorizar todas las capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Usar miniaturas</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Mostrar sólo la captura de pantalla más recientes de cada juego</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Número de capturas de pantalla por juego</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Número de juegos</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Habilitar cambio automático</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Tiempo (en segundos)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Mostrar sólo juegos favoritos</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Sólo ciertas fuentes</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Generar miniaturas para mejorar el rendimiento de la carga</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Ruta global de las capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Escanear subcarpetas</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Añadir etiqueta si el juego tiene capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Añadir juego de Steam</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Transformar número a {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Mostrar control con una sola captura de pantalla</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Mostrar control con una lista de capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Mostrar control con una lista de capturas de pantalla verticales</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Añadir borde</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Añadir esquina redondeada</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opciones de captura de pantalla única</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Opciontes de Lista de de capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Ocultar información de capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Abrir al seleccionar la imagen</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Enlazar selección con vista de captura de pantalla única</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Se utilizo un patrón de archivo</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Activar el movimiento de las capturas de pantalla en una carpeta única</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Patrón de archivo</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transformar en ruta absoluta</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transformar en ruta relativa</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">Calidad de JPG</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Además, puedes usar:
- {DateModified}		aaaa-MM-dd
- {DateTimeModified}		aaaa-MM-dd HH_mm_ss
- {digit}			número(s)
    
Ejemplo:
GameName_20200107-1=&gt;	{Name}_{digit}-{digit}
GameName_20-01-07=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Añadir esta carpeta para todos los juegos.
    
Ejemplo:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Esta opción añade un menú de juego para mover todos los archivos de captura de pantalla a una sola carpeta.
Si el {Name} no está incluido en &quot;Carpeta&quot;, se añade automáticamente.
    
Ejemplo:
Un juego con dos carpetas de capturas de pantalla:
- {Public}\Capturas de pantalla
- {SteamScreenshotsDir}\435790\screenshots
    
Si tienes la carpeta única {DropboxFolder}\Screenshots\{Name}, después de seleccionar la opción en el menú del juego, todas las capturas de pantalla se moverán a la carpeta única de acuerdo al &quot;Patrón de archivo&quot; y el enlace se actualizará en los datos del plugin.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Falta la configuración para mover las capturas de pantalla</sys:String>
    
</ResourceDictionary>
