source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualizador de capturas</sys:String>
    <sys:String x:Key="LOCSsvTitle">Capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvLatest">Reciente</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Ver capturas del juego</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Abre el directorio de capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Mover las capturas de pantalla al directorio de guardado</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Moviendo las capturas de pantalla...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Are you sure you want to move all of the screenshots?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm"></sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Última captura de pantalla</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Añadir etiqueta si el juego tiene capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Añadir juego de Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Mostrar control con una sola captura de pantalla</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Mostrar control con una lista de capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Mostrar control con una lista de capturas de pantalla verticales</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Añadir borde</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Añadir esquina redondeada</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opciones de captura de pantalla única</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Opciontes de Lista de de capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Abrir al seleccionar la imagen</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Enlazar selección con vista de captura de pantalla única</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Se utilizo un patrón de archivo</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">Puede utilizar directamente un patrón regex o utilizar una versión simplificada.

Para usar la versión simplificada, reemplace los números por {digit} y elimine la extensión.

Ejemplo:
NombreDeJuego_20200107-1 =&gt; NombreDeJuego_{digit}-{digit}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Activar el movimiento de las capturas de pantalla en una carpeta única</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Patrón de archivo</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transformar en ruta absoluta</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transformar en ruta relativa</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Puedes usar:
- {DateModified}       aaaa-MM-dd
- {DateTimeModified}   aaaaa-MM-dd HH_mm_ss
- {digit}              incrementado</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Esta opción añade un menú de juego para mover todos los archivos de captura de pantalla a una sola carpeta.
Si el {Name} no está incluido en &quot;Carpeta&quot;, se añade automáticamente.
    
Ejemplo:
Un juego con dos carpetas de capturas de pantalla:
- {Public}\Capturas de pantalla
- {SteamScreenshotsDir}\435790\screenshots
    
Si tienes la carpeta única {DropboxFolder}\Screenshots\{Name}, después de seleccionar la opción en el menú del juego, todas las capturas de pantalla se moverán a la carpeta única de acuerdo al &quot;Patrón de archivo&quot; y el enlace se actualizará en los datos del plugin.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Settings is missing to use to move the screenshoots</sys:String>
    
</ResourceDictionary>
