source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualizador de capturas</sys:String>
    <sys:String x:Key="LOCSsvTitle">Capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvLatest">Reciente</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Ver capturas del juego</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Abre el directorio de capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Mover las capturas de pantalla al directorio de guardado</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Moviendo las capturas de pantalla...</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm"></sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Última captura de pantalla</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Añadir etiqueta si el juego tiene capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Añadir juego de Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Mostrar control con una sola captura de pantalla</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Mostrar control con una lista de capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Mostrar control con una lista de capturas de pantalla verticales</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Añadir borde</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Añadir esquina redondeada</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opciones de captura de pantalla única</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Opciontes de Lista de de capturas de pantalla</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Abrir al seleccionar la imagen</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Enlazar selección con vista de captura de pantalla única</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Se utilizo un patrón de archivo</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">Puede utilizar directamente un patrón regex o utilizar una versión simplificada.

Para usar la versión simplificada, reemplace los números por {digit} y elimine la extensión.

Ejemplo:
NombreDeJuego_20200107-1 =&gt; NombreDeJuego_{digit} - {digit}</sys:String>
    <sys:String x:Key="LOCSsvUsedFileSavePatternTooltip" xml:space="preserve">Se pueden usar variables especiales para agregar una cadena dinámica:
{ImagePath} - Ruta del ISO/ROM del juego si se establece
{ImageName} - Nombre del ISO/ROM del juego
{ImageNameNoExt} - Nombre de ISO/ROM del juego sin extensión
{Name} - Nombre del juego
        
{digit} -  Número de archivo incrementado
{DateModified} - Fecha de modificación del archivo 
{DateTimeModified} - Fecha y hora de modificación del archivo    
       
Las variables de Steam se pueden usar para agregar una cadena dinámica:
{SteamId} - Steam user Id
        
Las variables de Windows se pueden usar para agregar una cadena dinámica:
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Activar el movimiento de las capturas de pantalla en una carpeta única</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Patrón de archivo</sys:String>

</ResourceDictionary>
