source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualiseur de captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvTitle">Captures d'écran</sys:String>

    <sys:String x:Key="LOCSsvLatest">Dernières</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Voir les captures d'écran du jeu</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Ouvrir le répertoire des captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Déplacer les captures d'écran vers le répertoire de sauvegarde</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Déplacement des captures d'écran...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Are you sure you want to move all of the screenshots?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Êtes-vous sûr de vouloir supprimer {0} ?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Dernière capture d'écran</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Ajouter un tag si le jeu a des captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Ajouter jeux Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Afficher un contrôle avec une capture d'écran unique</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Afficher un contrôle avec une liste de captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Afficher un contrôle avec une liste de captures d'écran verticales</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Ajouter une bordure</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Ajouter un coin arrondi</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Options de capture d'écran unique</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Options pour la liste des captures d'écran</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Ouvrir sur la sélection de l'image</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Lier la sélection avec la vue simple de capture d'écran</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Utilisez un modèle de fichier</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">You can directly use a regex pattern or use a simplified version.

To use the simplified version, replace the numbers with {digit} and remove the extension.

Example:
GameName_20200107-1 =&gt; GameName_{digit}-{digit}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Activer le déplacement des captures d'écran dans un dossier unique</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Modèle de fichier</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transformer en chemin absolu</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transformer en chemin relatif</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">You can used:
- {DateModified}       yyyy-MM-dd
- {DateTimeModified}   yyyy-MM-dd HH_mm_ss
- {digit}              incremented</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">This option adds a game menu to move all screenshot files to a single folder.
If the {Name} is not included in &quot;Folder&quot;, it is automatically added.
    
Example:
A game with two screenshot folders:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
If you have the unique folder {DropboxFolder}\Screenshots\{Name}, after selecting the option in game menu, all screenshots will be moved to the unique folder according to the &quot;File Pattern&quot; and the link will be upated in plugin data.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Settings is missing to use to move the screenshoots</sys:String>
    
</ResourceDictionary>
