source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} capture d'écran</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} captures d’écran</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} vidéo</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} vidéos</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualiseur de captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvTitle">Captures d'écran</sys:String>

    <sys:String x:Key="LOCSsvLatest">Dernières</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Voir les captures d'écran du jeu</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Ouvrir le répertoire des captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Déplacer les captures d'écran vers le répertoire de sauvegarde</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Convertir les images en JPG</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Déplacement des captures d'écran...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Voulez-vous vraiment déplacer toutes les captures d'écran ?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Êtes-vous sûr de vouloir supprimer {0} ?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Dernière capture d'écran</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Générer des miniatures pour améliorer les performances</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Chemin global des captures d'écran</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Scanner les sous-dossiers</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Ajouter un tag si le jeu a des captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Ajouter jeux Steam</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Transformer les nombres en {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Afficher un contrôle avec une capture d'écran unique</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Afficher un contrôle avec une liste de captures d'écran</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Afficher un contrôle avec une liste de captures d'écran verticales</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Ajouter une bordure</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Ajouter un coin arrondi</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Options de capture d'écran unique</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Options pour la liste des captures d'écran</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Masquer les infos des captures d'écran</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Ouvrir sur la sélection de l'image</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Lier la sélection avec la vue simple de capture d'écran</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Utilisez un modèle de fichier</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Activer le déplacement des captures d'écran dans un dossier unique</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Modèle de fichier</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transformer en chemin absolu</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transformer en chemin relatif</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">Qualité JPG</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">En plus, vous pouvez utiliser :
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}	yyyy-MM-dd HH_mm_ss
- {digit}			number(s)
    
Exemple :
GameName_20200107-1	=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Ajoute ce dossier pour tous les jeux.
    
Exemple :
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Cette option ajoute un menu de jeu pour déplacer tous les fichiers de capture d'écran dans un seul dossier.
Si le {Name} n'est pas inclus dans &quot;Dossier&quot;, il est automatiquement ajouté.
    
Exemple:
Un jeu avec deux dossiers de capture d'écran :
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
Si vous avez le dossier unique {DropboxFolder}\Screenshots\{Name}, après avoir sélectionné l'option dans le menu du jeu, toutes les captures d'écran seront déplacées dans le dossier unique selon le &quot;Modèle de fichier&quot; et le lien sera mis à jour dans les données du plugin.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Il manque des paramètres pour déplacer les captures d'écran</sys:String>
    
</ResourceDictionary>
