source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} képernyőkép</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} képernyőképek</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} videó</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} videók</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Képernyőképek</sys:String>

    <sys:String x:Key="LOCSsvLatest">Legutóbbi</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Játék képernyőképeinek megtekintése</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Nyissa meg a képernyőfotók könyvtárát</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Move the screenshoots to save directory</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Kép konvertálása JPG-be</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Moving the screenshoots...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Are you sure you want to move all of the screenshots?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Valóban törölni szeretné &quot;{0}&quot;?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Utolsó képernyőkép</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Carousel</sys:String>
    <sys:String x:Key="LOCSsvCarouselAddGameName">A játék nevének megjelenítése</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Randomize all screenshots list</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Használt miniatűrök</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Show only the most recent screenshots for each game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Number of screenshots per game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Number of games</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Enable auto change</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Time (seconds)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Show only favorites games</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Only certain sources</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">Include videos</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Generate thumbnails to improve loading performance</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Global screenshots path</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Scan sub folders</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Add tag if the game has screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Steam játék hozzáadása</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Szám átalakítása {digit} értékre</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Vezérlő megjelenítése egyetlen képernyőképpel</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Vezérlő megjelenítése a képernyőképek listájával</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Vezérlő megjelenítése a függőleges képernyőképek listájával</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Keret hozzáadása</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Lekerekített sarok hozzáadása</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Single screenshot options</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">List of screenshots options</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Hide screenshots infos</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Open on picture selection</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Link selection with single screenshot view</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Used a file pattern</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Enable move of screenshots in unique folder</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">File pattern</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transform to absolute path</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transform to relative path</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG quality</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">In addition, you can used:
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}		yyyy-MM-dd HH_mm_ss
- {digit}			number(s)
    
Example:
GameName_20200107-1	=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Add this folder for all games.
    
Example:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">This option adds a game menu to move all screenshot files to a single folder.
If the {Name} is not included in &quot;Folder&quot;, it is automatically added.
    
Example:
A game with two screenshot folders:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
If you have the unique folder {DropboxFolder}\Screenshots\{Name}, after selecting the option in game menu, all screenshots will be moved to the unique folder according to the &quot;File Pattern&quot; and the link will be upated in plugin data.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Settings is missing to use to move the screenshoots</sys:String>
    
</ResourceDictionary>
