source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} schermata</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} schermate</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} video</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} video</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualizzatore Schermate</sys:String>
    <sys:String x:Key="LOCSsvTitle">Schermate</sys:String>

    <sys:String x:Key="LOCSsvLatest">Ultimi</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Visualizza schermate di gioco</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Apri la directory degli screenshot</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Sposta le schermate nella cartella di salvataggio</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Converti immagine in JPG</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Spostamento delle schermate...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Sei sicuro di voler spostare tutte le schermate?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Sei sicuro di voler eliminare {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Ultimo screenshot</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Carosello</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Rendi causale tutte le liste di schermate</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Anteprima usate</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Mostra solo le schermate più recenti per ogni gioco</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Numero di schermate per gioco</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Numero dei giochi</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Abilitare cambio automatico</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Tempo (secondi)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Mostra solo i giochi preferiti</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Solo alcune fonti</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">Include videos</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Generare miniature per migliorare le prestazioni di caricamento</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Percorso screenshot globale</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Scansiona sottocartelle</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Aggiungi etichetta se il gioco ha schermate</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Aggiungi un gioco Steam</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Trasforma il numero in {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Visualizza un controllo con una singola schermata</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Mostra un controllo con un elenco di schermate</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Mostra un controllo con un elenco di schermate verticali</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Aggiungi bordo</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Aggiungi angolo arrotondato</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opzioni schermata singola</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Elenco delle opzioni schermata</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Nascondi informazioni screenshot</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Apri nella selezione di immagini</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Collega la selezione con la vista a singola schermata</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Usata una sequenza di file</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Abilita lo spostamento delle schermate nella cartella univoca</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Sequenza file</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Trasforma in percorso assoluto</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Trasforma in percorso relativo</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">Qualità JPG</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Inoltre, puoi usare:
- {DateModified}		 yyy-MM-dd
- {DateTimeModified}	 yyy-MM-dd HH_mm_ss
- {digit}			  number(s)
    
Esempio:
GameName_20200107-1   =&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07    =&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Aggiungi questa cartella per tutti i giochi.
    
Esempio:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Questa opzione aggiunge un menu di gioco per spostare tutti i file dello screenshot in una singola cartella.
Se il {Name} non è incluso in &quot;Cartella&quot;, è automaticamente aggiunto.
    
Esempio:
Un gioco con due cartelle screenshot:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
Se si dispone della cartella unica {DropboxFolder}\Screenshots\{Name}, dopo aver selezionato l' opzione nel menu di gioco, tutti gli screenshot verranno spostati nella cartella univoca in base al &quot;Modello di file&quot; e il link verrà aggiornato nei dati del plugin.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Mancano le impostazioni da usare per spostare le schermate</sys:String>
    
</ResourceDictionary>
