source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} スクリーンショット</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} スクリーンショット</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} 動画</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} 動画</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">スクリーンショット</sys:String>

    <sys:String x:Key="LOCSsvLatest">最新</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">ゲームのスクリーンショットを表示</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">スクリーンショットのディレクトリを開く</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Move the screenshoots to save directory</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Convert images to JPG</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPGForAll">Convert images to JPG for all games screenshots</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">スクリーンショットを移動中...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Are you sure you want to move all of the screenshots?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">{0} を削除してもよろしいですか？</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">最後のスクリーンショット</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">カルーセル</sys:String>
    <sys:String x:Key="LOCSsvCarouselAddGameName">Show the game name</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">すべてのスクリーンショットリストをランダム化</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Used thumbnails</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Show only the most recent screenshots for each game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Number of screenshots per game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">ゲーム数</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">自動変更を有効にする</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">時間 (秒)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">お気に入りのゲームのみ表示</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">特定のソースのみ</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">動画を含める</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">サムネイルを生成して読み込みパフォーマンスを向上させる</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">グローバルスクリーンショットのパス</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">サブフォルダをスキャン</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">ゲームにスクリーンショットがある場合はタグを追加</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Steam ゲームを追加</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Transform number to {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Display a control with a  single screenshot</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Display a control with a list of screenshots</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Display a control with a list of vertical screenshots</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesList">Display a control with a large list of screenshoots</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">外枠を追加</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">角丸を追加</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Single screenshot options</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">List of screenshots options</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">スクリーンショット情報を非表示</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Open on picture selection</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Link selection with single screenshot view</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Used a file pattern</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Enable move of screenshots in unique folder</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">ファイルパターン</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">絶対パスに変換</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">相対パスに変換</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG 品質</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">In addition, you can used:
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}		yyyy-MM-dd HH_mm_ss
- {digit}			number(s)
    
Example:
GameName_20200107-1	=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Add this folder for all games.
    
Example:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">This option adds a game menu to move all screenshot files to a single folder.
If the {Name} is not included in &quot;Folder&quot;, it is automatically added.
    
Example:
A game with two screenshot folders:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
If you have the unique folder {DropboxFolder}\Screenshots\{Name}, after selecting the option in game menu, all screenshots will be moved to the unique folder according to the &quot;File Pattern&quot; and the link will be upated in plugin data.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Settings is missing to use to move the screenshoots</sys:String>
    
</ResourceDictionary>
