source/Localization/LocSource.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Screenshots</sys:String>

    <sys:String x:Key="LOCSsvLatest">Latest</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">View game screenshots</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Open the screenshots directory</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Move the screenshoots to save directory</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Moving the screenshoots...</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Are you sure to delete {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Last screenshoot</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Add tag if the game has screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Add Steam game</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Display a control with a  single screenshot</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Display a control with a list of screenshots</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Display a control with a list of vertical screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Add border</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Add rounded corner</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Single screenshot options</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">List of screenshots options</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Open on picture selection</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Link selection with single screenshot view</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Used a file pattern</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">You can directly use a regex pattern or use a simplified version.

To use the simplified version, replace the numbers with {digit} and remove the extension.

Example:
GameName_20200107-1 => GameName_{digit} - {digit}</sys:String>
    <sys:String x:Key="LOCSsvUsedFileSavePatternTooltip" xml:space="preserve">Special variables can be used to add a dynamic string:
{ImagePath} - Game ISO/ROM path if set
{ImageName} - Game ISO/ROM file name
{ImageNameNoExt} - Game ISO/ROM file name without extension
{Name} - Game name
        
{digit} - Incremented file number
{DateModified} - File date modified         
{DateTimeModified} - File date and time modified         
       
Steam variables can be used to add a dynamic string:        
{SteamId} - Steam user Id
        
Windows variables can be used to add a dynamic string:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Enable move of screenshots in unique folder</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">File pattern</sys:String>

</ResourceDictionary>
