source/Localization/LocSource.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} screenshot</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} screenshots</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} video</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} videos</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Screenshots</sys:String>

    <sys:String x:Key="LOCSsvLatest">Latest</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">View game screenshots</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Open the screenshots directory</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Move the screenshoots to save directory</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Convert image to JPG</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Moving the screenshoots...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Are you sure you want to move all of the screenshots?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Are you sure to delete {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Last screenshoot</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Carousel</sys:String>
    <sys:String x:Key="LOCSsvCarouselAddGameName">Show the game name</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Randomize all screenshots list</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Used thumbnails</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Show only the most recent screenshots for each game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Number of screenshots per game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Number of games</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Enable auto change</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Time (seconds)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Show only favorites games</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Only certain sources</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">Include videos</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Generate thumbnails to improve loading performance</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Global screenshots path</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Scan sub folders</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Add tag if the game has screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Add Steam game</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Transform number to {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Display a control with a  single screenshot</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Display a control with a list of screenshots</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Display a control with a list of vertical screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Add border</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Add rounded corner</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Single screenshot options</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">List of screenshots options</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Hide screenshots infos</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Open on picture selection</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Link selection with single screenshot view</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Used a file pattern</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Enable move of screenshots in unique folder</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">File pattern</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transform to absolute path</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transform to relative path</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG quality</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">In addition, you can used:
- {DateModified}&#x09;&#x09;yyyy-MM-dd
- {DateTimeModified}&#x09;&#x09;yyyy-MM-dd HH_mm_ss
- {digit}&#x09;&#x09;&#x09;number(s)
    
Example:
GameName_20200107-1&#x09;=>&#x09;{Name}_{digit}-{digit}
GameName_2020-01-07&#x09;=>&#x09;{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Add this folder for all games.
    
Example:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">This option adds a game menu to move all screenshot files to a single folder.
If the {Name} is not included in "Folder", it is automatically added.
    
Example:
A game with two screenshot folders:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
If you have the unique folder {DropboxFolder}\Screenshots\{Name}, after selecting the option in game menu, all screenshots will be moved to the unique folder according to the "File Pattern" and the link will be upated in plugin data.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Settings is missing to use to move the screenshoots</sys:String>
    
</ResourceDictionary>
