source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} screenshot</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} screenshots</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} video</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} videos</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualizador de capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvTitle">Capturas de tela</sys:String>

    <sys:String x:Key="LOCSsvLatest">Recente</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Ver capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Abrir a pasta de capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Mover as capturas de tela para o diretório salvo</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Converter imagem para JPG</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Movendo as capturas de tela...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Tem certeza que deseja mover todos as capturas de tela?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Tem certeza de que deseja excluir {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Última captura</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Gerar miniaturas para melhorar o desempenho do carregamento</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Caminho global de capturas de tela</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Escanear Subpastas</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Adicionar tag se o jogo tem capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Adicionar jogo Steam</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Transformar número em {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Exibir um controle com uma única captura de tela</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Exibir um controle com uma lista de capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Exibir um controle com uma lista de capturas de tela verticais</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Adicionar borda</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Adicionar canto arredondado</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opções de captura de tela única</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Opções de lista de capturas de tela</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Ocultar informações de capturas</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Abrir na seleção de imagens</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Seleção de link com visualização de captura de tela única</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Usou um padrão de arquivo</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Habilitar o mover capturas de tela em uma pasta única</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Localizar padrão</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transformar em caminho absoluto</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transformar em caminho relativo</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG quality</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Além disso, você pode usar:
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}		yyyy-MM-dd HH_mm_ss
- {digit}			número(s)
    
Exemplo:
NomeJogo_20200107-1	=&gt;	{Name}_{digit}-{digit}
NomeJogo_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Adicionar esta pasta para todos os jogos.
    
Exemplo:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Esta opção adiciona um menu de jogo para mover todos os arquivos de captura de tela para uma única pasta.
Se o {Name} não estiver incluído em &quot;Pasta&quot;, será adicionado automaticamente.
    
Exemplo:
Um jogo com duas pastas de captura de tela:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
Se você tiver a pasta única {DropboxFolder}\Screenshots\{Name}, depois de selecionar a opção no menu de jogo, todas as capturas de tela serão movidas para a pasta única de acordo com o &quot;Padrão de Arquivo&quot; e o link será exibido nos dados do plugin.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">As configurações estão faltando para mover as capturas de tela</sys:String>
    
</ResourceDictionary>
