source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Визуализация скриншотов</sys:String>
    <sys:String x:Key="LOCSsvTitle">Скриншоты</sys:String>

    <sys:String x:Key="LOCSsvLatest">Последние</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Скриншоты игры</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Открыть каталог скриншотов</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Переместить скриншоты в каталог</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Перемещение скриншотов...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Are you sure you want to move all of the screenshots?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Действительно хотите удалить {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Последний скриншо</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Generate thumbnails to improve loading performance</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Добавить тег, если в игре есть скриншоты</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Добавить игру Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Показать управление одним скриншотом</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Показать управление со списком скриншотов</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Показать управление со списком вертикальных скриншотов</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Добавить грани</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Добавить закругленный угол</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Настройка скриншота</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Список настроек скриншотов</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Hide screenshots infos</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Открыть при выборе изображения</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Выбор ссылки с одиночным просмотром скриншота</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Используется шаблон файла</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">You can directly use a regex pattern or use a simplified version.

To use the simplified version, replace the numbers with {digit} and remove the extension.

Example:
GameName_20200107-1 =&gt; GameName_{digit}-{digit}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Включить перемещение скриншотов в уникальной папке</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Шаблон файла</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transform to absolute path</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transform to relative path</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">You can used:
- {DateModified}       yyyy-MM-dd
- {DateTimeModified}   yyyy-MM-dd HH_mm_ss
- {digit}              incremented</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">This option adds a game menu to move all screenshot files to a single folder.
If the {Name} is not included in &quot;Folder&quot;, it is automatically added.
    
Example:
A game with two screenshot folders:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
If you have the unique folder {DropboxFolder}\Screenshots\{Name}, after selecting the option in game menu, all screenshots will be moved to the unique folder according to the &quot;File Pattern&quot; and the link will be upated in plugin data.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Settings is missing to use to move the screenshoots</sys:String>
    
</ResourceDictionary>
