source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} скриншот</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} скриншоты</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} видео</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} видео</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Визуализация скриншотов</sys:String>
    <sys:String x:Key="LOCSsvTitle">Скриншоты</sys:String>

    <sys:String x:Key="LOCSsvLatest">Последние</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Скриншоты игры</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Открыть каталог скриншотов</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Переместить скриншоты в каталог</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Преобразовать изображение в JPG</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Перемещение скриншотов...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Вы уверены, что хотите удалить этот скриншот?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Действительно хотите удалить {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Последний скриншо</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Сгенерировать миниатюры для улучшения производительности загрузки</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Глобальный путь для скриншотов</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Сканировать подпапки</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Добавить тег, если в игре есть скриншоты</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Добавить игру Steam</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Преобразовать номер в {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Показать управление одним скриншотом</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Показать управление со списком скриншотов</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Показать управление со списком вертикальных скриншотов</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Добавить грани</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Добавить закругленный угол</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Настройка скриншота</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Список настроек скриншотов</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Скрыть скриншоты</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Открыть при выборе изображения</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Выбор ссылки с одиночным просмотром скриншота</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Используется шаблон файла</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Включить перемещение скриншотов в уникальной папке</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Шаблон файла</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Преобразовать в абсолютный путь</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Преобразовать в относительный путь</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">Качество JPG</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Кроме того, вы можете использовать:
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}		yyy-MM-dd HH_mm_ss
- {digit}			number(s)
    
Пример:
GameName_20200107-1=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Добавьте эту папку для всех игр.
    
Пример:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Эта опция добавляет меню для перемещения всех файлов скриншотов в одну папку.
Если {Name} не входит в &quot;Папку&quot;, он будет автоматически добавлен.
    
Пример:
Игра с двумя папками скриншотов:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
Если у вас есть уникальная папка {DropboxFolder}\Screenshots\{Name}, после выбора опции в меню игры, все скриншоты будут перемещены в уникальную папку согласно &quot;File Pattern&quot; и ссылка будет вставлена в данные плагина.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Отсутствуют настройки для перемещения скриншотов</sys:String>
    
</ResourceDictionary>
