source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} ekran alıntısı</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} ekran alıntısı</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} video</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} video</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">EkranalıntısıGörüntüleyici</sys:String>
    <sys:String x:Key="LOCSsvTitle">Ekran alıntıları</sys:String>

    <sys:String x:Key="LOCSsvLatest">En son</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Oyun ekran alıntılarını görüntüle</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Ekran alıntıları dizinini aç</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Dizini kaydetmek için ekran alıntılarını taşı</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Görseli JPG biçimine dönüştür</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Ekran alıntıları taşınıyor...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Tüm ekran alıntılarını taşımak istediğinize emin misiniz?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">{0} silmek istediğinize emin misiniz?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Son ekran alıntısı</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Atlıkarınca</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Tüm ekran alıntıları listesini rastgele seç</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Kullanılan küçük resimler</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Her oyun için yalnızca en yeni ekran alıntılarını göster</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Oyun başına ekran alıntısı sayısı</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Oyun sayısı</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Otomatik değişikliği etkinleştir</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Süre (saniye)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Sadece favori oyunları göster</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Sadece belirli kaynaklar</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">Videoları dahil et</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Yükleme performansını iyileştirmek için küçük resimler oluştur</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Genel ekran alıntıları yolu</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Alt dizinleri tara</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Oyun ekran alıntılarına sahipse bir etiket ekle</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Steam oyunu ekle</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Sayıyı {digit} biçimine dönüştür</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Tek bir ekran alıntısı içeren bir denetim görüntüle</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Ekran alıntıları listesi içeren bir denetim görüntüle</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Dikey ekran alıntıları listesi içeren bir denetim görüntüle</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Kenarlık ekle</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Yuvarlatılmış köşe ekle</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Tek ekran alıntısı seçenekleri</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Ekran alıntıları seçeneklerinin listesi</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Ekran alıntısı bilgilerini gizle</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Resim seçildiğinde aç</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Tek ekran alıntısı görünümü içeren bağlantı seçimi</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Bir dosya kalıbı kullanıldı</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Ekran alıntılarını benzersiz bir dizine taşı</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Dosya kalıbı</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Kesin konuma dönüştür</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Göreceli konuma dönüştür</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG kalitesi</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Ek olarak şunları kullanabilirsiniz:
- {DateModified}		yyyy-AA-gg
- {DateTimeModified}		yyyy-AA-gg SS_dd_ss
- {digit}			sayı(lar)
    
Örnek:
OyunAdı_20200107-1	=&gt;	{Name}_{digit}-{digit}
OyunAdı_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Tüm oyunlar için bu dizini ekle.
    
Örnek:
{PlayniteDir}\ExtraMetadata\{GameId}\EkranAlıntıları</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Bu seçenek tüm ekran alıntılarını tek dizine taşımak için bir oyun menüsü ekler.
&quot;Dizin&quot; içinde {Name} mevcut değilse kendiliğinden eklenir.
    
Örnek:
İki ekran alıntısı dizini olan bir oyun:
- {Public}\EkranAlıntıları
- {SteamScreenshotsDir}\435790\screenshots
    
Benzersiz {DropboxFolder}\Screenshots\{Name} dizininiz varsa, oyun menüsünden seçeneği işaretledikten sonra, tüm ekran alıntıları &quot;Dosya Kalıbı&quot;na uygun olarak benzersiz dizine taşınacak ve bağlantı eklenti verisinde güncellenecektir.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Ekran görüntülerini taşımak için kullanılacak ayarlar eksik</sys:String>
    
</ResourceDictionary>
