source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Знімки екрану</sys:String>

    <sys:String x:Key="LOCSsvLatest">Останні</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Переглянути ігрові знімки</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Відкрити каталог знімків екрану</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Перемістити знімки екрану в каталог збережень</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Переміщення знімків...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Ви впевнені, що бажаєте перемістити всі знімки екрану?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Справді бажаєте видалити {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Останній знімок екрану</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">Генерувати мініатюри для підвищення продуктивності завантаження</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Додати тег, якщо у гри є знімки екрану</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Додати гру Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Відображення елементи керування з одним знімком екрану</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Відображення елементи керування зі списком знімків екрану</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Відображення елементи керування зі списком вертикальних знімків екрану</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Додати рамку</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Додати закруглений кут</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Параметри одного знімка екрану</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Параметри списку знімків екрану</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Відкрити при виборі зображення</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Зв'язати обране з видом одного знімку екрану</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Використовується шаблон файлу</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">Ви можете безпосередньо використовувати шаблон регулярного виразу або скористатися спрощеною версією.

Щоб скористатися спрощеною версією, замініть цифри на {digit} та видаліть розширення.

Приклад:
НазваГри_20200107-1 =&gt; НазваГри_{digit}-{digit}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Увімкнути пересування знімків екрану унікальну теку</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Шаблон файлу</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Перетворити на абсолютний шлях</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Перетворити на відносний шлях</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">Ви можете використовувати:
- {DateModified}       рррр-ММ-дд
- {DateTimeModified}   рррр-ММ-дд ГГ_хх_сс
- {digit}             приріст</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Ця опція додає меню гри для переміщення всіх файлів знімків екрану в одну теку.
Якщо {Name} не включено в &quot;Теку&quot;, воно додається автоматично.
    
приклад:
Гра з двома теками знімків екрану:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
    
Якщо у вас є унікальна тека {DropboxFolder}\Screenshots\{Name}, після вибору параметра в меню гри всі знімки екрану будуть переміщені в унікальну теку відповідно до «Шаблону файлу», а посилання буде оновлено в даних плагіну.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Відсутні налаштування для переміщення знімків екрану</sys:String>
    
</ResourceDictionary>
