source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Знімки екрану</sys:String>

    <sys:String x:Key="LOCSsvLatest">Останні</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Переглянути ігрові знімки</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Відкрити каталог знімків екрану</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Перемістити знімки екрану в каталог збережень</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Переміщення знімків...</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Справді бажаєте видалити {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Останній знімок екрану</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Додати тег, якщо у гри є знімки екрану</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Додати гру Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Відображення елементи керування з одним знімком екрану</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Відображення елементи керування зі списком знімків екрану</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Відображення елементи керування зі списком вертикальних знімків екрану</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Додати рамку</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Додати закруглений кут</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Параметри одного знімка екрану</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Параметри списку знімків екрану</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Відкрити при виборі зображення</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Зв'язати обране з видом одного знімку екрану</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Використовується шаблон файлу</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">Ви можете безпосередньо використовувати шаблон регулярного виразу або скористатися спрощеною версією.

Щоб скористатися спрощеною версією, замініть цифри на {digit} та видаліть розширення.

Приклад:
НазваГри_20200107-1 =&gt; НазваГри_{digit} - {digit}</sys:String>
    <sys:String x:Key="LOCSsvUsedFileSavePatternTooltip" xml:space="preserve">Спеціальні змінні, що можна використовувати для додавання до динамічного рядка:
{ImagePath} - шлях до ISO/ROM гри, якщо встановлено
{ImageName} - ім'я файлу ISO/ROM гри
{ImageNameNoExt} - ім'я файлу ISO/ROM гри без розширення
{Name} - Назва гри
        
{digit} - збільшений номер файлу
{DateModified} - Дата зміни файлу
{DateTimeModified} - Дата і час зміни файлу
       
Змінні Steam, що можна використовувати для додавання до динамічного рядка:
{SteamId} - ідентифікатор користувача Steam
        
Змінні Windows, що можна використовувати для додавання до динамічного рядка:
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Увімкнути пересування знімків екрану унікальну теку</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Шаблон файлу</sys:String>

</ResourceDictionary>
