source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">截图可视化-ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">截图</sys:String>

    <sys:String x:Key="LOCSsvLatest">最新</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">查看游戏截图</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">打开截图目录</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">将截图移动至保存目录</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">将图像转换为 JPG</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">移动截图...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">您确定要移动所有屏幕截图吗？</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">您确定要删除 {0} 吗？</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">上一张截图</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUsedThumbnails">生成缩略图以改善加载性能</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">全局截图</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">扫描子文件夹</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">若游戏有截图则添加标签</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">添加 Steam 游戏</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">将数字转换为 {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">显示具有一个单截图的控制器</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">显示具有一个列表的截图的控制器</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">显示具有一个列表的纵向截图的控制器</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">添加边框</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">添加圆角</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">单截图选项</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">列表截图选项</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">隐藏截图信息</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">在图片选择时打开</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">将所选的链接到单截图视图</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">已使用的文件模式</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">启用截图在特殊文件夹的移动</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">文件模式</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">转换为绝对</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">转换为相对</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG 质量</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">另外，您可使用（y=年，M=月，d=日，H=时，m=分，s=秒）：
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}	yyyy-MM-dd HH_mm_ss
- {digit}			数字

例子：
GameName_20200107-1	=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">为所有游戏添加该文件夹。

例子：
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">此选项添加一个游戏菜单，其将所有截图文件移动到单个文件夹。
如果 {Name} 没有包含在“文件夹”中，它会自动添加。

示例：
某游戏有两个截图文件夹：
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots

如果您有特殊的文件夹 {DropboxFolder}\Screenshots\{Name}，在游戏菜单中选择选项后，所有屏幕截图将根据“文件模式”移动到唯一的文件夹，且链接将被更新到插件数据中。</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">缺失用于移动截图的设置</sys:String>
    
</ResourceDictionary>
