Views/Interface/SsvDescriptionIntegration.xaml

<StackPanel x:Class="ScreenshotsVisualizer.Views.Interface.SsvDescriptionIntegration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views.Interface"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">

    <StackPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </StackPanel.Resources>

    <TextBlock Name="PART_Title" Text="{DynamicResource LOCSsvTitle}" Style="{DynamicResource BaseTextBlockStyle}" 
               Visibility="{Binding IntegrationShowTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <Separator Name="PART_Separator" Background="{DynamicResource PanelSeparatorBrush}" 
               Visibility="{Binding IntegrationShowTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <StackPanel Name="PART_SsvSinglePicture" MinHeight="40" MinWidth="200" Margin="0, 5, 0, 5">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IntegrationShowSinglePicture}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
    </StackPanel>
    
    <StackPanel Name="PART_SsvListScreenshots" MinHeight="40" MinWidth="200" Margin="0, 5, 0, 5">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IntegrationShowPictures}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
    </StackPanel>
</StackPanel>
