Views/Interface/SsvListScreenshots.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.Interface.SsvListScreenshots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views.Interface"
             xmlns:plugincommon="clr-namespace:PluginCommon;assembly=CommonControls"
             xmlns:services="clr-namespace:ScreenshotsVisualizer.Services"
             mc:Ignorable="d" MinHeight="100" MinWidth="200">

    <UserControl.Resources>
        <plugincommon:IndexConverter x:Key="IndexConverter"/>
        <plugincommon:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <local:TwoSizeMultiValueConverter x:Key="TwoSizeMultiValueConverter" />
        <services:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid Name="PART_GridContenerListGame" Loaded="Grid_Loaded">
        <ListBox Name="PART_ListScreenshots"                             
                 Height="{Binding ElementName=PART_GridContenerListGame, Path=ActualHeight}" 
                 Width="{Binding ElementName=PART_GridContenerListGame, Path=ActualWidth}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--UniformGrid Columns="{Binding CountItems}" Rows="1" /-->
                    <VirtualizingStackPanel Orientation="Horizontal" PreviewMouseWheel="VirtualizingStackPanel_PreviewMouseWheel" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
s
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Name="PART_Contener">
                        <Grid.Height>
                            <MultiBinding Converter="{StaticResource TwoSizeMultiValueConverter}" ConverterParameter="-">
                                <Binding ElementName="PART_GridContenerListGame" Path="ActualHeight" />
                                <Binding ElementName="PART_LabelContener" Path="ActualHeight" />
                            </MultiBinding>
                        </Grid.Height>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Name="PART_ScreenshotsPicture" Stretch="Uniform" MouseDown="PART_ScreenshotsPicture_MouseDown"
                               Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                               Source="{Binding FileName, IsAsync=True, Converter={StaticResource ImageConverter}, ConverterParameter=2}">
                            <Image.Height>
                                <MultiBinding Converter="{StaticResource TwoSizeMultiValueConverter}" ConverterParameter="-">
                                    <Binding ElementName="PART_GridContenerListGame" Path="ActualHeight" />
                                    <Binding ElementName="PART_LabelContener" Path="ActualHeight" />
                                </MultiBinding>
                            </Image.Height>
                            <Image.Width>
                                <MultiBinding Converter="{StaticResource TwoSizeMultiValueConverter}" ConverterParameter="-">
                                    <Binding ElementName="PART_GridContenerListGame" Path="ActualHeight" />
                                    <Binding ElementName="PART_LabelContener" Path="ActualHeight" />
                                </MultiBinding>
                            </Image.Width>
                        </Image>

                        <Grid Grid.Row="2" Name="PART_LabelContener">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" Content="{Binding Modifed, Converter={StaticResource LocalDateTimeConverter}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
