Views/Interface/SsvSinglePicture.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.Interface.SsvSinglePicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views.Interface"
             mc:Ignorable="d" MinHeight="100" MinWidth="100">

    <UserControl.Resources>
        <FontFamily x:Key="font">pack://application:,,,/CommonControls;component/Resources/font.ttf#font</FontFamily>
    </UserControl.Resources>
    
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Name="PART_ScreenshotsPicture" Stretch="Uniform" MouseDown="PART_ScreenshotsPicture_MouseDown"
               Source="{Binding PictureSource, IsAsync=True}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="PART_Prev" Grid.Column="0" Content="" FontFamily="{StaticResource font}" 
                    Click="PART_Prev_Click" FontSize="24" />

            <Label Grid.Column="1" Content="{Binding PictureInfos}" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Name="PART_Next" Grid.Column="2" Content="" FontFamily="{StaticResource font}" 
                    Click="PART_Next_Click" FontSize="24" />
        </Grid>
    </Grid>
</UserControl>
