Views/Interface/SsvSinglePicture.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.Interface.SsvSinglePicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views.Interface"
             xmlns:services="clr-namespace:ScreenshotsVisualizer.Services"
             mc:Ignorable="d" MinHeight="100" MinWidth="100">

    <UserControl.Resources>
        <services:ImageConverter x:Key="ImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded" Name="PART_Contener" MouseDown="PART_Contener_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Name="PART_ScreenshotsPicture" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant">
            <Image.Source>
                <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="0">
                    <Binding Path="PictureSource" IsAsync="True" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <Border Name="PART_ImageBorder" Grid.Row="0"
                BorderThickness="{DynamicResource ControlBorderThickness}" 
                BorderBrush="{DynamicResource NormalBorderBrush}" 
                Height="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualHeight}"
                Width="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualWidth}"
                Visibility="{Binding AddBorder, Converter={StaticResource BooleanToVisibilityConverter}}">
        </Border>

        <!--Border BorderBrush="{DynamicResource NormalBorderBrush}" Grid.Row="0"
                Height="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualHeight}"
                Width="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualWidth}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="0,0,0,0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AddCorner}" Value="True">
                            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AddRoundedCorner}" Value="True">
                            <Setter Property="CornerRadius" Value="8,8,8,8" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="4">
                            <Binding Path="PictureSource" IsAsync="True" />
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="PART_Prev" Grid.Column="0" Content="" FontFamily="{DynamicResource CommonFont}" 
                    Click="PART_Prev_Click" FontSize="24" />

            <Label Grid.Column="1" Content="{Binding PictureInfos}" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Name="PART_Next" Grid.Column="2" Content="" FontFamily="{DynamicResource CommonFont}" 
                    Click="PART_Next_Click" FontSize="24" />
        </Grid>
    </Grid>
</UserControl>
