Views/ScreenshotsVisualizerSettingsView.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.ScreenshotsVisualizerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <convertersshared:IndexConverter x:Key="IndexConverter"/>
        <converters:NegateConverter x:Key="NegateConverter" />
    </UserControl.Resources>

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}">
            <Grid Name="PART_Settings" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Name="cbEnableTag" Grid.Row="0" IsChecked="{Binding Settings.EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCSsvAddTag}" />
                </CheckBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Column="0" Name="PART_BtAddGame" Content="{DynamicResource LOCMenuAddGame}" 
                                  HorizontalAlignment="left" />

                    <playnitecontrols:SearchBox x:Name="TextboxSearch" TextChanged="TextboxSearch_TextChanged"
                                                Margin="10,0,0,0" Grid.Column="1" />

                    <Button Grid.Column="2" Name="PART_BtSelectGame" Content="{DynamicResource LOCSelect}" HorizontalAlignment="Right" 
                            Click="PART_BtSelectGame_Click" IsEnabled="False"
                            Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0">
                        <Button Name="PART_BtAddSteamGame" HorizontalAlignment="Left" 
                                Click="PART_BtAddSteamGame_Click"
                                Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource LOCAddTitle}" 
                                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                                <Label Content="&#xe906;" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0"
                                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                            </StackPanel>
                        </Button>
                        <Button Name="PART_BtAddUplay" HorizontalAlignment="Left" 
                                Click="PART_BtAddUplay_Click" Margin="10,0,0,0"
                                Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource LOCAddTitle}" 
                                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                                <Label Content="&#xe907;" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0"
                                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label Grid.Column="4" Content="&#xef19;" HorizontalAlignment="Right" FontSize="20"
                           ToolTip="{DynamicResource LOCGameVariablesTooltip}" FontFamily="{DynamicResource FontIcoFont}" />
                </Grid>

                <Grid Grid.Row="3" Name="PART_GridContenerListGame" 
                      Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox Name="PART_ListGame" SelectionChanged="PART_ListGame_SelectionChanged"
                             Height="{Binding ElementName=PART_GridContenerListGame, Path=ActualHeight}" 
                             Width="{Binding ElementName=PART_GridContenerListGame, Path=ActualWidth}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                       Source="{Binding Icon}"/>
                                    <controls:TextBlockTrimmed Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <Label Grid.Column="4" Content="{Binding SourceName}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="3" Name="PART_GridContener"
                      Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <ListBox Name="PART_ListGameScreenshot" Grid.IsSharedSizeScope="True" MinHeight="100"
                             Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}" 
                             Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" HorizontalAlignment="Center" Height="32" Width="32" 
                                               VerticalAlignment="Center" Source="{Binding Icon}"/>
                                        <controls:TextBlockTrimmed Style="{DynamicResource BaseTextBlockStyle}" 
                                                                   Grid.Column="2" Text="{Binding Name, FallbackValue=Game_Name}" VerticalAlignment="Center" />

                                        <Grid Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" Name="PART_UsedPattern" VerticalAlignment="Center" IsChecked="{Binding UsedFilePattern}">
                                                <Label Content="{DynamicResource LOCSsvUsedFilePattern}" />
                                            </CheckBox>

                                            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" 
                                                          VerticalScrollBarVisibility="Disabled" Name="scvPattern">
                                                <TextBox Text="{Binding FilePattern}" VerticalAlignment="Center" 
                                                         MinWidth="50" IsEnabled="{Binding ElementName=PART_UsedPattern, Path=IsChecked}"
                                                         MaxWidth="{Binding ElementName=scvPattern, Path=ActualWidth}">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="{DynamicResource LOCSsvUsedFilePatternTooltip}" />
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Right"
                                                   Grid.Column="0" Text="{Binding SourceName, FallbackValue=Source_Name}" VerticalAlignment="Center" />
                                        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv">
                                            <TextBox Text="{Binding ScreenshotsFolder}" VerticalAlignment="Center" 
                                                     MinWidth="200"
                                                     MaxWidth="{Binding ElementName=scv, Path=ActualWidth}" />
                                        </ScrollViewer>
                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonSelectFolder_Click" 
                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                    VerticalAlignment="Center" />
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonRemove_Click" 
                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                    VerticalAlignment="Center" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                    <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                                </CheckBox>
                            </Expander.Header>

                            <Expander.Content>
                                <Border IsEnabled="{Binding ElementName=PART_IntegrationButton, Path=IsChecked}"
				                        Margin="5" Padding="10"
				                        BorderBrush="{DynamicResource PopupBorderBrush}"
				                        BorderThickness="{DynamicResource PopupBorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButtonDetails}">
                                            <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                                        </CheckBox>
                                    </Grid>
                                </Border>
                            </Expander.Content>
                        </Expander>

                        <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.EnableIntegrationViewItem}" Name="PART_IntegrationViewItem">
                                    <Label Content="{DynamicResource LOCCommonControlsPluginViewItemShow}" />
                                </CheckBox>
                            </Expander.Header>
                        </Expander>

                        <Expander Grid.Row="4">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.EnableIntegrationShowSinglePicture}" Name="PART_IntegrationSinglePicture">
                                    <Label Content="{DynamicResource LOCSsvShowSinglePicture}" />
                                </CheckBox>
                            </Expander.Header>

                            <Expander.Content>
                                <Border IsEnabled="{Binding ElementName=PART_IntegrationSinglePicture, Path=IsChecked}"
				                        Margin="5" Padding="10"
				                        BorderBrush="{DynamicResource PopupBorderBrush}"
				                        BorderThickness="{DynamicResource PopupBorderThickness}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                            <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationShowSinglePictureHeight}" 
                                                                         Width="40" Grid.Column="1" TextAlignment="Center" />
                                        </Grid>

                                        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.AddBorderSinglePicture}">
                                            <Label Content="{DynamicResource LOCSsvAddBorder}" />
                                        </CheckBox>
                                        <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Settings.OpenViewerWithOnSelectionSinglePicture}">
                                            <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                                        </CheckBox>
                                    </Grid>
                                </Border>
                            </Expander.Content>
                        </Expander>

                        <Expander Grid.Row="6">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.EnableIntegrationShowPictures}" Name="PART_IntegrationPictures">
                                    <Label Content="{DynamicResource LOCSsvShowPictures}" />
                                </CheckBox>
                            </Expander.Header>

                            <Expander.Content>
                                <Border IsEnabled="{Binding ElementName=PART_IntegrationPictures, Path=IsChecked}"
				                        Margin="5" Padding="10"
				                        BorderBrush="{DynamicResource PopupBorderBrush}"
				                        BorderThickness="{DynamicResource PopupBorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                            <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationShowPicturesHeight}" 
                                                                         Width="40" Grid.Column="1" TextAlignment="Center" />
                                        </Grid>

                                        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.AddBorder}">
                                            <Label Content="{DynamicResource LOCSsvAddBorder}" />
                                        </CheckBox>
                                        <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Settings.OpenViewerWithOnSelection}">
                                            <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                                        </CheckBox>

                                        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding Settings.LinkWithSinglePicture}">
                                            <Label Content="{DynamicResource LOCSsvLinkWithSinglePicture}" />
                                        </CheckBox>
                                    </Grid>
                                </Border>
                            </Expander.Content>
                        </Expander>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
    