Views/ScreenshotsVisualizerSettingsView.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.ScreenshotsVisualizerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <FontFamily x:Key="font">pack://application:,,,/CommonControls;component/Resources/font.ttf#font</FontFamily>
        <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
        <converters:NegateConverter x:Key="NegateConverter" />
    </UserControl.Resources>

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding EnableIntegrationInCustomTheme}" 
                                  Name="Ssv_IntegrationInCustomTheme" Click="Checkbox_Click" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationInCustomTheme}" />
                        </CheckBox>

                        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding EnableIntegrationButton}" 
                                  Name="Ssv_IntegrationInButton" Click="Checkbox_Click" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationButton}" />
                        </CheckBox>

                        <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding EnableIntegrationInDescription}" 
                                  Name="Ssv_IntegrationInDescription" Click="Checkbox_Click" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationInDescription}" />
                        </CheckBox>
                    </Grid>

                    <GroupBox Header="{DynamicResource LOCCommonIntegrationButtonOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInButton, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationInDescriptionOnlyIcon}" Name="Ssv_IntegrationInDescriptionOnlyIcon" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonOnlyIcon}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonDetails}" Name="Ssv_IntegrationInButtonDetails" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                            </CheckBox>

                            <!--CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding EnableIntegrationInDescriptionWithToggle}" Name="Ssv_IntegrationInDescriptionWithToggle" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonIsToggle}" />
                            </CheckBox-->
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCGameActivityIntegrationDescriptionOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding EnableIntegrationButton}" Value="True" />
                                            <Condition Binding="{Binding EnableIntegrationInDescriptionWithToggle}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowTitle}" 
                                      IsEnabled="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationShowTitle}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationTopGameDetails}" 
                                      IsEnabled="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationTopGameDetails}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCCommonIntegrationSelectElements}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowSinglePicture}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvShowSinglePicture}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationShowPictures}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvShowPictures}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding AddBorder}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvAddBorder}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding IntegrationShowPicturesVertical}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvShowPicturesVertical}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCSsvShowSinglePictureOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowSinglePicture}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowSinglePicture}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowSinglePicture}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                <TextBox Text="{Binding IntegrationShowSinglePictureHeight, FallbackValue=150}" Width="40" Grid.Column="1"
                                                 VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding OpenViewerWithOnSelection}" 
                                      IsEnabled="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCSsvShowPicturesOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowPictures}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowPictures}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowPictures}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                <TextBox Text="{Binding IntegrationShowPicturesHeight, FallbackValue=200}" Width="40" Grid.Column="1"
                                                 VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding OpenViewerWithOnSelection}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding LinkWithSinglePicture}" 
                                      IsEnabled="{Binding IntegrationShowSinglePicture}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvLinkWithSinglePicture}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>



                    <GroupBox Header="{DynamicResource LOCSsvShowPicturesVerticalOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowPicturesVertical}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowPicturesVertical}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ssv_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowPicturesVertical}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding OpenViewerWithOnSelection}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding LinkWithSinglePicture}" 
                                      IsEnabled="{Binding IntegrationShowSinglePicture}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvLinkWithSinglePicture}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}">
            <Grid Name="PART_Settings" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Name="cbEnableTag" Grid.Row="0" IsChecked="{Binding EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCSsvAddTag}" />
                </CheckBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Column="0" Name="PART_BtAddGame" Content="{DynamicResource LOCMenuAddGame}" 
                                  HorizontalAlignment="left" Width="120" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{DynamicResource LOCSearchLabel}" FontSize="16" Margin="0,0,10,0" />
                        <TextBox Name="TextboxSearch" TextWrapping="NoWrap" VerticalAlignment="Center"
                                 KeyUp="TextboxSearch_KeyUp" Width="200" />
                    </StackPanel>

                    <Button Grid.Column="2" Name="PART_BtSelectGame" Content="{DynamicResource LOCSelect}" HorizontalAlignment="Right" 
                            Click="PART_BtSelectGame_Click" IsEnabled="False" Width="120"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Grid.Column="2" Name="PART_BtAddSteamGame" Content="{DynamicResource LOCSsvAddSteamGame}" HorizontalAlignment="Right" 
                            Click="PART_BtAddSteamGame_Click"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="3" Name="PART_GridContenerListGame" 
                      Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox Name="PART_ListGame" SelectionChanged="PART_ListGame_SelectionChanged"
                             Height="{Binding ElementName=PART_GridContenerListGame, Path=ActualHeight}" 
                             Width="{Binding ElementName=PART_GridContenerListGame, Path=ActualWidth}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                       Source="{Binding Icon}"/>
                                    <controls:TextBlockTrimmed Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <Label Grid.Column="4" Content="{Binding SourceName}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


                <Grid Grid.Row="3" Name="PART_GridContener"
                      Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <ListBox Name="PART_ListGameScreenshot" Grid.IsSharedSizeScope="True" MinHeight="100"
                             Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}" 
                             Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" HorizontalAlignment="Center" Height="32" Width="32" 
                                               VerticalAlignment="Center" Source="{Binding Icon}"/>
                                        <controls:TextBlockTrimmed Style="{DynamicResource BaseTextBlockStyle}" 
                                                                   Grid.Column="2" Text="{Binding Name, FallbackValue=Game_Name}" VerticalAlignment="Center" />

                                        <Grid Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" Name="PART_UsedPattern" VerticalAlignment="Center" IsChecked="{Binding UsedFilePattern}">
                                                <Label Content="{DynamicResource LOCSsvUsedFilePattern}" />
                                            </CheckBox>

                                            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" 
                                                          VerticalScrollBarVisibility="Disabled" Name="scvPattern">
                                                <TextBox Text="{Binding FilePattern}" VerticalAlignment="Center" 
                                                         MinWidth="50" IsEnabled="{Binding ElementName=PART_UsedPattern, Path=IsChecked}"
                                                         MaxWidth="{Binding ElementName=scvPattern, Path=ActualWidth}">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="{DynamicResource LOCSsvUsedFilePatternTooltip}" />
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Right"
                                                   Grid.Column="0" Text="{Binding SourceName, FallbackValue=Source_Name}" VerticalAlignment="Center" />
                                        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv">
                                            <TextBox Text="{Binding ScreenshotsFolder}" VerticalAlignment="Center" 
                                                     MinWidth="200"
                                                     MaxWidth="{Binding ElementName=scv, Path=ActualWidth}" />
                                        </ScrollViewer>
                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonSelectFolder_Click" 
                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                    VerticalAlignment="Center" />
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonRemove_Click" 
                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                    VerticalAlignment="Center" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
    