Views/ScreenshotsVisualizerSettingsView.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.ScreenshotsVisualizerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <FontFamily x:Key="font">pack://application:,,,/CommonControls;component/Resources/font.ttf#font</FontFamily>
        <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
        <converters:NegateConverter x:Key="NegateConverter" />
    </UserControl.Resources>

    <TabControl Margin="20">

        <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}">
            <Grid Name="PART_Settings" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Name="cbEnableTag" Grid.Row="0" IsChecked="{Binding Settings.EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCSsvAddTag}" />
                </CheckBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Column="0" Name="PART_BtAddGame" Content="{DynamicResource LOCMenuAddGame}" 
                                  HorizontalAlignment="left" Width="120" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{DynamicResource LOCSearchLabel}" FontSize="16" Margin="0,0,10,0" />
                        <TextBox Name="TextboxSearch" TextWrapping="NoWrap" VerticalAlignment="Center"
                                 KeyUp="TextboxSearch_KeyUp" Width="200" />
                    </StackPanel>

                    <Button Grid.Column="2" Name="PART_BtSelectGame" Content="{DynamicResource LOCSelect}" HorizontalAlignment="Right" 
                            Click="PART_BtSelectGame_Click" IsEnabled="False" Width="120"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Grid.Column="2" Name="PART_BtAddSteamGame" Content="{DynamicResource LOCSsvAddSteamGame}" HorizontalAlignment="Right" 
                            Click="PART_BtAddSteamGame_Click"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="3" Name="PART_GridContenerListGame" 
                      Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox Name="PART_ListGame" SelectionChanged="PART_ListGame_SelectionChanged"
                             Height="{Binding ElementName=PART_GridContenerListGame, Path=ActualHeight}" 
                             Width="{Binding ElementName=PART_GridContenerListGame, Path=ActualWidth}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                       Source="{Binding Icon}"/>
                                    <controls:TextBlockTrimmed Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <Label Grid.Column="4" Content="{Binding SourceName}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="3" Name="PART_GridContener"
                      Visibility="{Binding ElementName=PART_BtAddGame, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <ListBox Name="PART_ListGameScreenshot" Grid.IsSharedSizeScope="True" MinHeight="100"
                             Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}" 
                             Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" HorizontalAlignment="Center" Height="32" Width="32" 
                                               VerticalAlignment="Center" Source="{Binding Icon}"/>
                                        <controls:TextBlockTrimmed Style="{DynamicResource BaseTextBlockStyle}" 
                                                                   Grid.Column="2" Text="{Binding Name, FallbackValue=Game_Name}" VerticalAlignment="Center" />

                                        <Grid Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" Name="PART_UsedPattern" VerticalAlignment="Center" IsChecked="{Binding UsedFilePattern}">
                                                <Label Content="{DynamicResource LOCSsvUsedFilePattern}" />
                                            </CheckBox>

                                            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" 
                                                          VerticalScrollBarVisibility="Disabled" Name="scvPattern">
                                                <TextBox Text="{Binding FilePattern}" VerticalAlignment="Center" 
                                                         MinWidth="50" IsEnabled="{Binding ElementName=PART_UsedPattern, Path=IsChecked}"
                                                         MaxWidth="{Binding ElementName=scvPattern, Path=ActualWidth}">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="{DynamicResource LOCSsvUsedFilePatternTooltip}" />
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Right"
                                                   Grid.Column="0" Text="{Binding SourceName, FallbackValue=Source_Name}" VerticalAlignment="Center" />
                                        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv">
                                            <TextBox Text="{Binding ScreenshotsFolder}" VerticalAlignment="Center" 
                                                     MinWidth="200"
                                                     MaxWidth="{Binding ElementName=scv, Path=ActualWidth}" />
                                        </ScrollViewer>
                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonSelectFolder_Click" 
                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                    VerticalAlignment="Center" />
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonRemove_Click" 
                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                    VerticalAlignment="Center" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <CheckBox Grid.Row="0" VerticalAlignment="Center" 
                                  IsChecked="{Binding Settings.EnableIntegrationButton}" 
                                  Name="PART_IntegrationButton">
                            <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                        </CheckBox>
                        
                        <CheckBox Grid.Row="2" VerticalAlignment="Center" 
                                  IsChecked="{Binding Settings.EnableIntegrationShowSinglePicture}" 
                                  Name="PART_IntegrationSinglePicture">
                            <Label Content="{DynamicResource LOCSsvShowSinglePicture}" />
                        </CheckBox>
                        
                        <CheckBox Grid.Row="4" VerticalAlignment="Center" 
                                  IsChecked="{Binding Settings.EnableIntegrationShowPictures}" 
                                  Name="PART_IntegrationPictures">
                            <Label Content="{DynamicResource LOCSsvShowPictures}" />
                        </CheckBox>
                    </Grid>

                    <GroupBox Header="{DynamicResource LOCCommonIntegrationButtonOptions}" Margin="0,30,0,0" 
                              IsEnabled="{Binding ElementName=PART_IntegrationButton, Path=IsChecked}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButtonDetails}" 
                                      Name="Ssv_IntegrationInButtonDetails" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCSsvShowSinglePictureOptions}" Margin="0,10,0,0"
                              IsEnabled="{Binding ElementName=PART_IntegrationSinglePicture, Path=IsChecked}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                <TextBox Text="{Binding Settings.IntegrationShowSinglePictureHeight, FallbackValue=150}" 
                                         Width="40" Grid.Column="1" 
                                         VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.OpenViewerWithOnSelectionSinglePicture}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Settings.AddBorderSinglePicture}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvAddBorder}" />
                            </CheckBox>
                            <!--CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding Settings.AddRoundedCornerSinglePicture}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvAddRoundedCorner}" />
                            </CheckBox-->
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCSsvShowPicturesOptions}" Margin="0,10,0,0"
                              IsEnabled="{Binding ElementName=PART_IntegrationPictures, Path=IsChecked}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                <TextBox Text="{Binding Settings.IntegrationShowPicturesHeight, FallbackValue=200}" Width="40" Grid.Column="1"
                                                 VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.OpenViewerWithOnSelection}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Settings.AddBorder}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvAddBorder}" />
                            </CheckBox>
                            <!--CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding Settings.AddRoundedCorner}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvAddRoundedCorner}" />
                            </CheckBox-->

                            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Settings.LinkWithSinglePicture}" 
                                      VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSsvLinkWithSinglePicture}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
    