Views/SsvScreenshotsView.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.SsvScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views"
             xmlns:services="clr-namespace:ScreenshotsVisualizer.Services"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             mc:Ignorable="d" Height="700" Width="1280" Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
        <services:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <ListBox DockPanel.Dock="Left" Width="400" Margin="10"
                 Name="PART_ListScreenshots" SelectionChanged="PART_ListScreenshots_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                                   Text="{Binding FileNameOnly}" Width="240" FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <Image Grid.Column="0" Grid.Row="2" Height="96" Name="PART_Picture">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="2">
                                    <Binding Path="FileName" IsAsync="True" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                       Text="{Binding SizeString}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                       Text="{Binding Modifed, Converter={StaticResource LocalDateTimeConverter}}" />
                            
                            <Button Name="PART_BtDelete" Content="" Click="PART_BtDelete_Click" 
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                    ToolTip="{DynamicResource LOCRemoveTitle}" FontFamily="{DynamicResource CommonFont}" 
                                    VerticalAlignment="Center"
                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="10">
            <Image Name="PART_Screenshot" />
        </Grid>
    </DockPanel>
</UserControl>
