Views/SsvScreenshotsView.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.SsvScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views"
             xmlns:services="clr-namespace:ScreenshotsVisualizer.Services"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             mc:Ignorable="d" 
             MinHeight="700" MinWidth="1280" Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
        <services:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid Margin="10"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" 
                 Name="PART_ListScreenshots" SelectionChanged="PART_ListScreenshots_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                                   Text="{Binding FileNameOnly, FallbackValue='NameOfFile'}" Width="240" FontWeight="Bold"
                                    Style="{DynamicResource BaseTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <Image Grid.Column="0" Grid.Row="2" Height="96" Name="PART_Picture">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="2">
                                    <Binding Path="FileName" IsAsync="True" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{Binding Modifed, Converter={StaticResource LocalDateTimeConverter}, FallbackValue='2021/03/18 11:14'}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{Binding SizeString, FallbackValue='1280x720'}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{Binding FileSizeString, FallbackValue='1.5Mo'}" />

                            <Button Name="PART_BtDelete" Content="" Click="PART_BtDelete_Click" 
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="10"
                                    ToolTip="{DynamicResource LOCRemoveTitle}" FontFamily="{DynamicResource CommonFont}" 
                                    VerticalAlignment="Bottom"
                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource LOCGameDetails}" />
            <Label Grid.Column="1" Name="PART_FilesCount" Content="0 screenshots" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Name="PART_FilesSize" Content="12.3Mb" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,0,0">
            <Image Name="PART_Screenshot" />
        </Grid>
    </Grid>
</UserControl>
