Views/SsvSinglePictureView.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.SsvSinglePictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views"
             xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
             xmlns:services="clr-namespace:ScreenshotsVisualizer.Services"
             xmlns:controls="clr-namespace:ScreenshotsVisualizer.Controls"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             mc:Ignorable="d" MinHeight="100" MinWidth="100">

    <UserControl.Resources>
        <services:ImageConverter x:Key="ImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="PART_Contener" SizeChanged="PART_Contener_SizeChanged" Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

        <controls:ZoomBorder ClipToBounds="True"> 
            <Grid>
                <Image Name="PART_ScreenshotsPicture" Stretch="Uniform" MouseLeftButtonDown="PART_Screenshot_MouseLeftButtonDown"
                        Visibility="{Binding IsVideo, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="-">
                            <Binding Path="PictureSource" IsAsync="True" />
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <MediaElement ScrubbingEnabled="True" Stretch="Uniform" MouseLeftButtonDown="PART_Video_MouseLeftButtonDown"
                              MediaOpened="PART_Video_MediaOpened"
                              Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Source="{Binding PictureSource}" LoadedBehavior="Play" Name="PART_Video" />
            </Grid>
        </controls:ZoomBorder>

        <StackPanel Name="PART_Controls" Visibility="{Binding ElementName=PART_Video, Path=Visibility}"
                    Grid.Row="1"
                    HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <!-- Play button. -->
            <Button FontFamily="{DynamicResource FontIcoFont}" Content="&#xec74;" Click="OnMouseDownPlayMedia" Margin="5" />

            <!-- Pause button. -->
            <Button FontFamily="{DynamicResource FontIcoFont}" Content="&#xec72;" Click="OnMouseDownPauseMedia" Margin="5" />

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="50,5,5,5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                    Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <Slider Name="timelineSlider" Margin="50,5,5,5" ValueChanged="SeekToMediaPosition" Width="400" VerticalAlignment="Center" />

            <Label Name="lblStatus" Content="Not playing..." Margin="5" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>    
