source/Views/SsvScreenshotsManager.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.SsvScreenshotsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance Type=local:SsvScreenshotsManagerData}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <convertersshared:DefaultIconConverter x:Key="DefaultIconConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <convertersshared:IndexConverter x:Key="IndexConverter" />
        <convertersshared:ImageConverter x:Key="ImageConverter" />
        <convertersshared:GetMediaTypeConverter x:Key="GetMediaTypeConverter" />
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="PART_GridText">
                    <TextBlock MaxWidth="{Binding ElementName=PART_GridText, Path=ActualWidth}"
                                       Text="{Binding FileNameOnly, FallbackValue='NameOfFile'}" MinWidth="250" FontWeight="Bold"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>

                <controlsShared:ImageAsync Grid.Column="0" Grid.Row="2" Height="96" Width="170" Stretch="Uniform" x:Name="PART_Picture"
                                           Parameter="2" RenderOptions.BitmapScalingMode="Fant">
                    <controlsShared:ImageAsync.Style>
                        <Style TargetType="{x:Type controlsShared:ImageAsync}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVideo, IsAsync=True}" Value="False">
                                    <Setter Property="Source" Value="{Binding ImageThumbnail}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsVideo, IsAsync=True}" Value="True">
                                    <Setter Property="Source" Value="{Binding Thumbnail}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controlsShared:ImageAsync.Style>
                </controlsShared:ImageAsync>
                
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                                   Style="{DynamicResource BaseTextBlockStyle}" 
                                   Text="{Binding FileName, Converter={StaticResource GetMediaTypeConverter}}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>

                <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{Binding Modifed, Converter={StaticResource LocalDateTimeConverter}, FallbackValue='2021/03/18 11:14'}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}" Name="PART_SizePicture"
                                       Text="{Binding SizeString, FallbackValue='1280x720'}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}" Name="PART_Duration"
                                       Text="{Binding DurationString, FallbackValue='00:00:00'}" />
                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{Binding FileSizeString, FallbackValue='1.5Mo'}" />

                    <Button Name="PART_BtDelete" Content="" Click="PART_BtDelete_Click" 
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="10"
                                    ToolTip="{DynamicResource LOCRemoveTitle}" FontFamily="{DynamicResource CommonFont}" 
                                    VerticalAlignment="Bottom"
                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid Name="PART_DataLoad">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCLoadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Name="PART_Data">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="PART_LveGamesContener" Grid.Column="0" Grid.Row="0">
                <controlsShared:ListViewExtend x:Name="PART_LveGames" Height="{Binding ElementName=PART_LveGamesContener, Path=ActualHeight}"
                                               SelectionChanged="PART_LveGames_SelectionChanged" FontSize="24" Style="{StaticResource {x:Type ListView}}" 
                                               SortingEnable="True" SortingSortDirection="Descending" SortingDefaultDataName="LastActivity"
                                               ItemsSource="{Binding LveGames}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" x:Name="lvGameIcon">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameIconTitle}" Tag="noSort" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                           Source="{Binding Icon, Converter={StaticResource DefaultIconConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Name}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="210" x:Name="lvGameName">
                                <GridViewColumnHeader Name="lvName" Content="{DynamicResource LOCGameNameTitle}" Tag="Name" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Visibility="{Binding GameExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding Id}">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            <TextBlock Visibility="{Binding GameExist, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastActivity, Converter={StaticResource LocalDateTimeConverter}}" x:Name="lvGameLastActivity">
                                <GridViewColumnHeader Name="lvLastActivity" Content="{DynamicResource LOCLastPlayed}" />
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding SourceName}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="75" x:Name="lvGamesSource">
                                <GridViewColumnHeader Name="lvSourceIcon" Content="{DynamicResource LOCSourceLabel}" Tag="SourceName" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding SourceIcon}" FontFamily="{DynamicResource CommonFont}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="30" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastSsv, Converter={StaticResource LocalDateTimeConverter}}" x:Name="lvGameLastSsv">
                                <GridViewColumnHeader Name="lvLastSsv" Content="{DynamicResource LOCSsvLastSsv}" />
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Total}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="60" x:Name="lvGameSsvCount">
                                <GridViewColumnHeader Name="lvSsvCount" Content="{DynamicResource LOCCommonTotal}" Tag="Total" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Total}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </controlsShared:ListViewExtend>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <controlsShared:ImageAsync x:Name="PART_Screenshot" Visibility="{Binding FileNameImage, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" 
                                           Source="{Binding FileNameImage}" />

                <controls:MediaElementExtend Visibility="{Binding FileNameVideo, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" 
                                             Source="{Binding FileNameVideo}" LoadedBehavior="Play" x:Name="PART_Video" />
            </Grid>

            <Grid Name="PART_ListScreenshotsContener" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <ListBox Name="PART_ListScreenshots"
                         SelectionChanged="PART_ListScreenshots_SelectionChanged"
                         ItemsSource="{Binding Screenshots}"
                         ItemTemplate="{StaticResource ItemTemplate}"     
                         Tag="{Binding AddBorder}"
                         Height="{Binding ElementName=PART_ListScreenshotsContener, Path=ActualHeight}" 
                         Width="{Binding ElementName=PART_ListScreenshotsContener, Path=ActualWidth}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
