source/Views/SsvScreenshotsView.xaml

<UserControl x:Class="ScreenshotsVisualizer.Views.SsvScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotsVisualizer.Views"
             xmlns:services="clr-namespace:ScreenshotsVisualizer.Services"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:controls1="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1200" 
             Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <convertersshared:IndexConverter x:Key="IndexConverter"/>
        <convertersshared:ImageConverter x:Key="ImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convertersshared:GetMediaTypeConverter x:Key="GetMediaTypeConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Name="PART_ListScreenshots" SelectionChanged="PART_ListScreenshots_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="PART_GridText">
                            <TextBlock MaxWidth="{Binding ElementName=PART_GridText, Path=ActualWidth}"
                                       Text="{Binding FileNameOnly, FallbackValue='NameOfFile'}" MinWidth="250" FontWeight="Bold"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>

                        <controls1:ImageAsync Grid.Column="0" Grid.Row="2" Height="96" Width="170" x:Name="PART_Picture" Parameter="2"
                                              Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant">
                            <controls1:ImageAsync.Style>
                                <Style TargetType="{x:Type controls1:ImageAsync}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVideo, IsAsync=True}" Value="False">
                                            <Setter Property="Source" Value="{Binding ImageThumbnail, FallbackValue=''}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsVideo, IsAsync=True}" Value="True">
                                            <Setter Property="Source" Value="{Binding Thumbnail, FallbackValue=''}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls1:ImageAsync.Style>
                        </controls1:ImageAsync>

                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                                   Style="{DynamicResource BaseTextBlockStyle}" 
                                   Text="{Binding FileName, Converter={StaticResource GetMediaTypeConverter}, FallbackValue=''}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{Binding Modifed, Converter={StaticResource LocalDateTimeConverter}, FallbackValue='2021/03/18 11:14'}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}" Name="PART_SizePicture"
                                       Text="{Binding SizeString, FallbackValue='1280x720'}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}" Name="PART_Duration"
                                       Text="{Binding DurationString, FallbackValue='00:00:00'}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{Binding FileSizeString, FallbackValue='1.5Mo'}" />

                            <Button Name="PART_BtDelete" Content="" Click="PART_BtDelete_Click" 
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="10"
                                    ToolTip="{DynamicResource LOCRemoveTitle}" FontFamily="{DynamicResource CommonFont}" 
                                    VerticalAlignment="Bottom"
                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCGameDetails}" />
            <Label Grid.Column="1" Grid.Row="0" Name="PART_ScreenshotsCount" Content="10 screenshots" />
            <Label Grid.Column="2" Grid.Row="0" Name="PART_ScreenshotsSize" Content="12.3Mb" HorizontalAlignment="Right" />

            <Label Grid.Column="1" Grid.Row="2" Name="PART_VideosCount" Content="2 videos" />
            <Label Grid.Column="2" Grid.Row="2" Name="PART_VideosSize" Content="102.3Mb" HorizontalAlignment="Right" />

            <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource LOCCommonTotal}" />
            <Label Grid.Column="1" Grid.Row="4" Name="PART_FilesCount" Content="0" />
            <Label Grid.Column="2" Grid.Row="4" Name="PART_FilesSize" Content="12.3Mb" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Name="PART_Contener" Grid.Row="0">
                <Image Name="PART_Screenshot" Visibility="Collapsed" MouseLeftButtonDown="PART_Screenshot_MouseLeftButtonDown"
                       MaxHeight="{Binding ElementName=PART_Contener, Path=ActualHeight}"
                       MaxWidth="{Binding ElementName=PART_Contener, Path=ActualWidth}" />
            
                <controls:MediaElementExtend Visibility="Collapsed" MouseLeftButtonDown="PART_Video_MouseLeftButtonDown"
                                             MaxHeight="{Binding ElementName=PART_Contener, Path=ActualHeight}"
                                             MaxWidth="{Binding ElementName=PART_Contener, Path=ActualWidth}"
                                             LoadedBehavior="Play" x:Name="PART_Video" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Transparent">
            <Grid VerticalAlignment="Bottom" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="&#xEC5B;" Name="PART_BtFolder" FontFamily="{DynamicResource FontIcoFont}" Click="PART_BtFolder_Click"
                        ToolTip="{DynamicResource LOCSsvOpenScreenshotsDirectory}"/>
                
                <Label Grid.Column="2" Content="Image path" Name="PART_ImgPath" />
            </Grid>
            
            <Button FontFamily="{DynamicResource FontIcoFont}" Content="&#xec51;" 
                    Background="Transparent" BorderThickness="0" FontSize="45"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="PART_Copy_Click" Name="PART_Copy" />
        </Grid>
    </Grid>
</UserControl>
