Controls/PluginListScreenshots.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="ScreenshotsVisualizer.Controls.PluginListScreenshots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
        xmlns:local="clr-namespace:ScreenshotsVisualizer.Controls"
    xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding IntegrationShowPicturesHeight}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <convertersshared:IndexConverter x:Key="IndexConverter"/>
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <local:TwoSizeMultiValueConverter x:Key="TwoSizeMultiValueConverter" />
        <convertersshared:ImageConverter x:Key="ImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:PluginUserControlExtend.Resources>

    <Grid Name="PART_GridContenerListGame">
        <ListBox Name="PART_ListScreenshots" SelectionChanged="PART_ListScreenshots_SelectionChanged"
                 ItemsSource="{Binding ItemsSource}"
                 Tag="{Binding AddBorder}"
                 Height="{Binding ElementName=PART_GridContenerListGame, Path=ActualHeight}" 
                 Width="{Binding ElementName=PART_GridContenerListGame, Path=ActualWidth}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" PreviewMouseWheel="VirtualizingStackPanel_PreviewMouseWheel" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Name="PART_Contener">
                        <Grid.Height>
                            <MultiBinding Converter="{StaticResource TwoSizeMultiValueConverter}" ConverterParameter="-">
                                <Binding ElementName="PART_GridContenerListGame" Path="ActualHeight" />
                                <Binding ElementName="PART_LabelContener" Path="ActualHeight" />
                            </MultiBinding>
                        </Grid.Height>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Name="PART_ScreenshotsPicture" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"
                               Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}">

                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="0">
                                    <Binding Path="FileName" IsAsync="True" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" />
                                </MultiBinding>
                            </Image.Source>

                            <Image.Height>
                                <MultiBinding Converter="{StaticResource TwoSizeMultiValueConverter}" ConverterParameter="-">
                                    <Binding ElementName="PART_GridContenerListGame" Path="ActualHeight" />
                                    <Binding ElementName="PART_LabelContener" Path="ActualHeight" />
                                </MultiBinding>
                            </Image.Height>
                            <Image.Width>
                                <MultiBinding Converter="{StaticResource TwoSizeMultiValueConverter}" ConverterParameter="-">
                                    <Binding ElementName="PART_GridContenerListGame" Path="ActualHeight" />
                                    <Binding ElementName="PART_LabelContener" Path="ActualHeight" />
                                </MultiBinding>
                            </Image.Width>
                        </Image>
                        <Border Name="PART_ImageBorder" Grid.Row="0"
                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                BorderBrush="{DynamicResource NormalBorderBrush}" 
                                Height="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualHeight}"
                                Width="{Binding ElementName=PART_ScreenshotsPicture, Path=ActualWidth}"
                                Visibility="{Binding ElementName=PART_ListScreenshots, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Border>

                        <Grid Grid.Row="2" Name="PART_LabelContener">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" Content="{Binding Modifed, Converter={StaticResource LocalDateTimeConverter}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:PluginUserControlExtend>
