Controls/SsvButton.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="ScreenshotsVisualizer.Controls.SsvButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ScreenshotsVisualizer.Controls"
        xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
        xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
        mc:Ignorable="d" d:DesignHeight="40">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <commonpluginsshared:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Button Name="PART_SsvButton" Click="PART_SsvButton_Click" Style="{StaticResource {x:Type Button}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="PART_ButtonIcon" Text="&#xea38;" FontFamily="{DynamicResource CommonFont}"
                       Grid.Column="0" VerticalAlignment="Center"
                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=FontSize}" />

            <Grid Grid.Column="1" Margin="3,0,0,0"
                  Visibility="{Binding DisplayDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,-2,0,0"
                       Content="{DynamicResource LOCSsvLatest}"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="5,3,5,5" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Row="0" Grid.Column="2" Margin="0,-2,0,0"
                       Content="{Binding SsvDateLast, FallbackValue='2021/03/15'}"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="5,3,5,5" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,-2,0,0"
                       Content="{DynamicResource LOCCommonTotal}"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="5,3,5,5" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"
                       Content="{Binding SsvTotal, FallbackValue='7'}" Margin="0,-2,0,0"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="5,3,5,5" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Grid>
    </Button>
</controls:PluginUserControlExtend>
